# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC13b29kY29jay03Ny5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables

CLERK_SECRET_KEY=sk_test_3bqHURcx6C0kGISfHvQMgs8SiNPMXa0pXGlrHqGfnq


MONGODB_URI='mongodb+srv://rjkaman74:Aman@1239823@cluster0.ec5eblz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-40a2b1e888e90861ce644021622571ca591d9ef758f7b1366e6b3dfb479b19fb'
INNGEST_EVENT_KEY='E00Y0aFA50H7N5yL77MZ19A4x2JpKuMDyctYu07J9hOAfpw2i2ipv9Z1sVqJk4BQdtaz-y-m7gFqDpoydNTFpg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''